log4j.rootLogger=ERROR,stdout
log4j.logger.com.study.twitter=INFO
log4j.logger.twitter4j=INFO
log4j.logger.twitter4j.HttpClientImpl=INFO

log4j.logger.twitter4j.auth.OAuthAuthorization=INFO


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n